FIRESTORE_SERVICE_ACCOUNT_PATH = '/Users/enreina/thesis-projects/campusbot-b7b7f-firebase-adminsdk-8glnq-1610672393.json'

SEND_MESSAGE_ENDPOINT = 'https://api.telegram.org/bot[YOUR_TELEGRAM_BOT_TOKEN]/sendMessage'
DELETE_MESSAGE_ENDPOINT = 'https://api.telegram.org/bot[YOUR_TELEGRAM_BOT_TOKEN]/deleteMessage'
SEND_MESSAGE_ENDPOINT_V2 = 'https://api.telegram.org/bot[YOUR_TELEGRAM_BOT_TOKEN]/sendMessage'
DELETE_MESSAGE_ENDPOINT_V2 = 'https://api.telegram.org/bot[YOUR_TELEGRAM_BOT_TOKEN]/deleteMessage'